#components-layout-demo-responsive .logo{height:32px;background:rgba(255,255,255,.2);margin:16px}.site-layout-sub-header-background,.site-layout-background{background:#fff}[data-theme=dark] .site-layout-sub-header-background{background:#141414}#components-layout-demo-top-side-2 .logo{float:left;width:120px;height:31px;margin:16px 24px 16px 0;background:rgba(255,255,255,.3)}.ant-row-rtl #components-layout-demo-top-side-2 .logo{float:right;margin:16px 0 16px 24px}.site-layout-background{background:#fff}.ant-layout{height:100%}
