// 引入官方主题
@import "node_modules/ant-design-vue/lib/style/themes/dark";
 
// 修改组件库主题
@primary-color: blue;
 
// 自定义变量
@custom-color: #ffffff;
 
// 自定义全局样式
.login_bg {
  background: url("@/assets/images/login/bg_daek.jpg") no-repeat 100% 100%;
  background-size: cover;
}