// 引入官方主题
@import "node_modules/ant-design-vue/lib/style/themes/default";
 
// 修改组件库主题
@primary-color: red;
 
// 自定义变量
@custom-color: #000000;
 
// 自定义全局样式
.login_bg {
  background: url("@/assets/images/login/bg.jpg") no-repeat 100% 100%;
  background-size: cover;
}