<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/nvpress_logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nvPressPanel</title>
    <script type="module" crossorigin src="/assets/index-5288c143.js"></script>
    <link rel="modulepreload" crossorigin href="/js/.pnpm/.pnpm.5b5f2924.js">
    <link rel="modulepreload" crossorigin href="/js/_plugin-vue_export-helper/_plugin-vue_export-helper.1b428a4d.js">
    <link rel="modulepreload" crossorigin href="/js/header/header.c523459b.js">
    <link rel="modulepreload" crossorigin href="/js/index/index.e6665d97.js">
    <link rel="stylesheet" href="/assets/.pnpm-f832f91e.css">
    <link rel="stylesheet" href="/assets/header-685109aa.css">
    <link rel="stylesheet" href="/assets/index-87df2203.css">
    <link rel="stylesheet" href="/assets/index-f366c606.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
